PYTHONUNBUFFERED=TRUE
PYTHONDONTWRITEBYTECODE=TRUE
CUDA_VISIBLE_DEVICES=4
DEBUGGER=True

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=

BATCH_SIZE=
MAX_WAIT_TIME=